<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
	<title>Iocus</title>
</head>

<body>
<nav>
	<img id="icone" src="images/icone.png">
	<a href="#anchor1">O projeto</a>
	<a href="#anchor3">Quem somos</a>
	<a href="">Contato</a>
</nav>

<div id="header">
	<h1>E se você pudesse resolver seus problemas com games?</h1>
	<a href="#anchor1"><img src="images/down-arrow.png"></a>
</div>
	<div id="anchor1"></div>
<div id="container">

	<section id="section1">
		<h2>Gamificando experiências<br>Acessibilizando problemas<br>Simplificando tarefas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section id="section2">

	</section>
</div>
<div id="anchor3"></div>
<h1 id="colabora">Nossos colaboradores</h1>

<div id="quemsomos">
	<section class="programador">
		<div id="images1"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>	
	<section class="programador">
		<div id="images2"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>	
	<section class="programador">
		<div id="images3"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>	
	<section class="programador">
		<div id="images4"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>	
	<section class="programador">
		<div id="images5"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</section>	
</div>

<section id="calto">
	<button>
		Assine nossa newsletter!
	</button>
</section>

<footer>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-facebook"></i>
	<p>All rights reserved</p>

</body>
</html>